{
  "manifest_version": 3,
  "name": "CrossTrack - Job Application Tracker",
  "version": "1.5.0",
  "description": "Tracks job applications and shows real-time ATS score, cover letter, and resume tailoring when you apply on LinkedIn, Indeed, and Handshake.",
  "permissions": ["storage", "tabs", "activeTab", "scripting", "alarms", "unlimitedStorage"],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.joinhandshake.com/*",
    "https://crosstrack-production.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.indeed.com/*",
        "https://*.joinhandshake.com/*"
      ],
      "js": ["injector.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.indeed.com/*",
        "https://*.joinhandshake.com/*"
      ],
      "js": ["content.js", "sidebar.js"],
      "css": ["styles.css", "sidebar.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CrossTrack"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
